[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< aleksi:http-project >-------------------------
[INFO] Building http-project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ http-project ---
[INFO] aleksi:http-project:jar:1.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- de.appelgriepsch.logback:logback-gelf-appender:jar:1.5:compile
[INFO] |  \- org.graylog2:gelfclient:jar:1.4.3:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.25.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.25.Final:compile
[INFO] |     |  |  \- io.netty:netty-common:jar:4.1.25.Final:compile
[INFO] |     |  +- io.netty:netty-transport:jar:4.1.25.Final:compile
[INFO] |     |  |  \- io.netty:netty-resolver:jar:4.1.25.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.25.Final:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] +- com.mashape.unirest:unirest-java:jar:1.4.9:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- org.apache.httpcomponents:httpasyncclient:jar:4.0.2:compile
[INFO] |  \- org.apache.httpcomponents:httpcore-nio:jar:4.3.2:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.3.6:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] \- org.codehaus.janino:janino:jar:2.5.16:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.814 s
[INFO] Finished at: 2019-03-01T13:32:09+01:00
[INFO] ------------------------------------------------------------------------
